
                                                                        @###@
                                                                   @#+++-=*--*@
                                                                  @==+#+-=+-:.-@
    @**********##******#%*****#@%*****%*+****@@@@@@*+***+%@@********=:+##+=::::-*@
   @++@@@@@@@@=-#%@@@@@#=:#@@%--+%@%=--:%@@#.:+@@@*-%@@@=.+*-@@@@@@@%*:--..::+%@
   @*==*@@@*+++@@@%==#@@@=-@@@%+@@#=--:=@@@+::-@@*-@@@@@#:::*@@@=-*@@@-::==+@
    @%-*@@@---@@@@=-:+@@@*:=@@@@@+---=:#@@@-::*@*-@@*=@@@:::%@@@%@@@#=::.#@
     @=%@@#--=@@@%:--%@@@=--#@@@=---*%-@@@*.:.##-@@@#%@@@=.=@@@+=+@@%=::+@
    @#=@@@+---*@@@#*%@@@+---@@@#---#@*=@@@%###*-@@@*##@@@#.*@@@***@@@*::+@
    @++%%%---**+*%@@@%*=---=%%%+--=@@-+%%%%%%%**%#-.:.+%%#:#%%%%%%%#=::.=@
    @%*------@@@*=----:--+%#=----:*@@%=:::::.::::::::#+:::::::::::...::+@
   @%%@#****#%%%%%******#%%%#*#**#%%%%%#************#%%#**********###%@

                                🅱 🅴 🅰 🆁 🆈
